# SecurityPatternsForMicroservices

./: GloboTicket.sln  README.md
GloboTicket.Client/: GloboTicket.Web.csproj
GloboTicket.Client/Controllers/: EventCatalogController.cs  OrderController.cs  ShoppingBasketController.cs
GloboTicket.Client/Models/Api/: BasketForCheckout.cs
GloboTicket.Client/Models/View/: BasketCheckoutViewModel.cs
GloboTicket.Client/Views/Shared/: _Layout.cshtml
GloboTicket.Client/Views/ShoppingBasket/: Checkout.cshtml
GloboTicket.Gateway/: GloboTicket.Gateway.csproj  Startup.cs  appsettings.json
GloboTicket.Gateway/Properties/: launchSettings.json
GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs  GloboTicket.Integration.MessagingBus.csproj
GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj
GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj
GloboTicket.Services.Identity/: Config.cs  GloboTicket.Services.Identity.csproj  HostingExtensions.cs  Program.cs
GloboTicket.Services.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
GloboTicket.Services.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
GloboTicket.Services.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
GloboTicket.Services.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
GloboTicket.Services.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GloboTicket.Services.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
GloboTicket.Services.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
GloboTicket.Services.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GloboTicket.Services.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
GloboTicket.Services.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GloboTicket.Services.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GloboTicket.Services.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
GloboTicket.Services.Identity/Properties/: launchSettings.json
GloboTicket.Services.Identity/Services/: TokenExchangeExtensionGrantValidator.cs
GloboTicket.Services.Identity/keys/: is-signing-key-3E2485D546A0B8EA770855BE43960A67.json  is-signing-key-9EB3A05769EDB70B40DA6A397BBCAEC2.json  is-signing-key-F1AE20053F429CD05E7FA253F822EF7E.json
GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj
GloboTicket.Services.Order/Messaging/: AzServiceBusConsumer.cs
GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj
GloboTicket.Services.ShoppingBasket/Models/: BasketCheckout.cs
